# mujSB-WS

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/cz/danes/mujsbws/: MujSbWsApplication.java
src/main/java/cz/danes/mujsbws/config/: EchoConfig.java
src/main/java/cz/danes/mujsbws/service/: EchoService.java
src/main/java/cz/danes/mujsbws/service/impl/: EchoServiceImpl.java
src/main/java/cz/danes/mujsbws/ws/: EchoEndpoint.java
src/main/java/cz/danes/mujsbws/ws/wshr/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  StudentDetailsEndpoint.java
src/main/java/cz/danes/mujsbws/ws/wshr/config/: WebServiceConfig.java
src/main/resources/: application.yml
src/test/java/cz/danes/mujsbws/: MujSbWsApplicationTests.java
