plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id("com.intershop.gradle.jaxb") version "6.0.0"
}

group = 'cz.danes'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j:1.6.3'
    implementation 'org.apache.ws.xmlschema:xmlschema-core:2.0.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:3.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
